{
  "ConnectionStrings": {
    "DefaultConnection": "Server=D06S22-1252911\\MSSQLSERVER2;Database=FilmesDB;User Id=sa;Password=Senai@134;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
